app/views/goals/_form.html.haml
= form_with(model: [character, goal]) do |form|
  - if goal.errors.any?
    #error_explanation
      %h2
        = pluralize(goal.errors.count, "error")
        prohibited this goal from being saved:
      %ul
        - goal.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :text
    = form.text_field :text
  .field
    = form.label :reward
    = form.text_field :reward
  .actions
    = form.submit

app/views/goals/_form.html.erb
<%= form_with(model: [character, goal]) do |form| %>
  <% if goal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(goal.errors.count, "error") %> prohibited this goal from being saved:</h2>

      <ul>
        <% goal.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :text %>
    <%= form.text_field :text %>
  </div>

  <div class="field">
    <%= form.label :reward %>
    <%= form.text_field :reward %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
